# Packaging
# quarkus.package.type=fast-jar
quarkus.http.test-port=0
quarkus.devservices.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.console.enabled=true

# profile to pack this example into a container, to use it execute activate the maven container profile, -Dcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=true
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%container.quarkus.container-image.tag=1.0-SNAPSHOT
%container.quarkus.jib.jvm-entrypoint=/home/kogito/kogito-app-launch.sh
%container.quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm:1.36
%container.quarkus.jib.working-directory=/home/kogito/bin




# quarkus.kubernetes-client.trust-certs=true <3>

quarkus.knative.name=mta-kogito-swf
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deploy=true
quarkus.container-image.push=false
quarkus.container-image.group=parodos-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# quarkus.container-image.registry=quay.io
quarkus.container-image.tag=1.0-SNAPSHOT